Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: float ]
|  |  |--[ Value: right ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 28.8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 28.8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: padding-bottom ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: padding-bottom ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:650-736 Parent:/HTML/BODY/DIV/HEADER Child: /HTML/BODY/DIV/HEADER/DIV/FORM
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 5px ]
|  |  |--[ Element: /HTML/BODY/DIV/HEADER/DIV/FORM ]
