Date : 2023-09-20 10:03:55
Directory : d:\Codes\Mr.ReDeFix
Total : 27 files,  2348 codes, 152 comments, 284 blanks, all 2784 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      2,321 |        152 |        281 |      2,754 |
| JSON       |          1 |         24 |          0 |          1 |         25 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         27 |      2,348 |        152 |        284 |      2,784 |
| . (Files)                                    |          5 |        108 |          5 |         21 |        134 |
| src                                          |         22 |      2,240 |        147 |        263 |      2,650 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+------------+------------+------------+------------+------------+
| filename                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| d:\Codes\Mr.ReDeFix\README.md                | Markdown   |          3 |          0 |          2 |          5 |
| d:\Codes\Mr.ReDeFix\app.js                   | JavaScript |         23 |          5 |          9 |         37 |
| d:\Codes\Mr.ReDeFix\package.json             | JSON       |         24 |          0 |          1 |         25 |
| d:\Codes\Mr.ReDeFix\settings.js              | JavaScript |         57 |          0 |          9 |         66 |
| d:\Codes\Mr.ReDeFix\src\AboveBelowEdge.js    | JavaScript |          9 |          1 |          2 |         12 |
| d:\Codes\Mr.ReDeFix\src\CollisionFailure.js  | JavaScript |         17 |          0 |          2 |         19 |
| d:\Codes\Mr.ReDeFix\src\ContainerEdge.js     | JavaScript |          9 |          0 |          1 |         10 |
| d:\Codes\Mr.ReDeFix\src\DOM.js               | JavaScript |         69 |          0 |          9 |         78 |
| d:\Codes\Mr.ReDeFix\src\DOMNode.js           | JavaScript |        112 |          2 |         19 |        133 |
| d:\Codes\Mr.ReDeFix\src\Driver.js            | JavaScript |        258 |          9 |         31 |        298 |
| d:\Codes\Mr.ReDeFix\src\Failure.js           | JavaScript |        323 |          7 |         27 |        357 |
| d:\Codes\Mr.ReDeFix\src\OverlapEdge.js       | JavaScript |         14 |          1 |          4 |         19 |
| d:\Codes\Mr.ReDeFix\src\PCEdge.js            | JavaScript |         50 |          4 |          9 |         63 |
| d:\Codes\Mr.ReDeFix\src\ProtrusionFailure.js | JavaScript |         15 |          0 |          2 |         17 |
| d:\Codes\Mr.ReDeFix\src\RLG.js               | JavaScript |        441 |         55 |         40 |        536 |
| d:\Codes\Mr.ReDeFix\src\RLGEdge.js           | JavaScript |         12 |          2 |          3 |         17 |
| d:\Codes\Mr.ReDeFix\src\RLGNode.js           | JavaScript |        457 |         38 |         43 |        538 |
| d:\Codes\Mr.ReDeFix\src\Range.js             | JavaScript |        129 |         16 |         23 |        168 |
| d:\Codes\Mr.ReDeFix\src\Rectangle.js         | JavaScript |         34 |          0 |         10 |         44 |
| d:\Codes\Mr.ReDeFix\src\RepairStatistics.js  | JavaScript |         11 |          0 |          1 |         12 |
| d:\Codes\Mr.ReDeFix\src\RightLeftEdge.js     | JavaScript |          9 |          1 |          2 |         12 |
| d:\Codes\Mr.ReDeFix\src\SmallRangeFailure.js | JavaScript |         47 |          2 |          6 |         55 |
| d:\Codes\Mr.ReDeFix\src\ViewportFailure.js   | JavaScript |         35 |          4 |          6 |         45 |
| d:\Codes\Mr.ReDeFix\src\Webpage.js           | JavaScript |         80 |          3 |         12 |         95 |
| d:\Codes\Mr.ReDeFix\src\WrappingFailure.js   | JavaScript |         29 |          2 |          3 |         34 |
| d:\Codes\Mr.ReDeFix\src\utils.js             | JavaScript |         80 |          0 |          8 |         88 |
| d:\Codes\Mr.ReDeFix\xpath.js                 | JavaScript |          1 |          0 |          0 |          1 |
| Total                                        |            |      2,348 |        152 |        284 |      2,784 |
+----------------------------------------------+------------+------------+------------+------------+------------+