---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
Type: Element-Protrusion Range:900-968 Parent:/HTML/BODY/DIV[2] Child: /HTML/BODY/DIV[2]/DIV/DIV/DIV
|  |  |--[ Property: padding-right ]
|  |  |--[ Value: 50px ]
|  |  |--[ Element: /HTML/BODY/DIV[2]/DIV/DIV/DIV ]
-----------------
Type: Element-Protrusion Range:900-968 Parent:/HTML/BODY/DIV[2] Child: /HTML/BODY/DIV[2]/DIV/DIV/DIV
|  |  |--[ Property: padding-left ]
|  |  |--[ Value: 50px ]
|  |  |--[ Element: /HTML/BODY/DIV[2]/DIV/DIV/DIV ]
-----------------
Type: Element-Protrusion Range:900-968 Parent:/HTML/BODY/DIV[2] Child: /HTML/BODY/DIV[2]/DIV/DIV/DIV
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 13px ]
|  |  |--[ Element: /HTML/BODY/DIV[2]/DIV/DIV/DIV ]
-----------------
Type: Element-Protrusion Range:900-968 Parent:/HTML/BODY/DIV[2] Child: /HTML/BODY/DIV[2]/DIV/DIV/DIV
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 13px ]
|  |  |--[ Element: /HTML/BODY/DIV[2]/DIV/DIV/DIV/ARTICLE ]
-----------------
---------------------------------------------
