ID: 1 Type: Element-Protrusion Range:598-620 Viewport:597 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0.921875 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 597 minY: 314.1875 maxY: 634.1875 width: 597 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5 ]
|  |--[ minX: 417.09375 maxX: 567 minY: 611.109375 maxY: 635.109375 width: 149.90625 height: 24 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 597 minY: 0 maxY: 2676.828125 width: 597 height: 2676.828125 ]
ID: 1 Type: Element-Protrusion Range:598-620 Viewport:598 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 1.359375 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 598 minY: 314.1875 maxY: 634.1875 width: 598 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5 ]
|  |--[ minX: 417.734375 maxX: 568 minY: 611.546875 maxY: 635.546875 width: 150.265625 height: 24 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 598 minY: 0 maxY: 2676.828125 width: 598 height: 2676.828125 ]
ID: 1 Type: Element-Protrusion Range:598-620 Viewport:609 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 6.09375 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 609 minY: 314.1875 maxY: 634.1875 width: 609 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5 ]
|  |--[ minX: 424.875 maxX: 579 minY: 616.28125 maxY: 640.28125 width: 154.125 height: 24 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 609 minY: 0 maxY: 2386.828125 width: 609 height: 2386.828125 ]
ID: 1 Type: Element-Protrusion Range:598-620 Viewport:620 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 10.84375 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 620 minY: 314.1875 maxY: 634.1875 width: 620 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5 ]
|  |--[ minX: 432 maxX: 590 minY: 621.03125 maxY: 645.03125 width: 158 height: 24 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 620 minY: 0 maxY: 2386.828125 width: 620 height: 2386.828125 ]
ID: 1 Type: Element-Protrusion Range:598-620 Viewport:621 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 621 minY: 314.1875 maxY: 634.1875 width: 621 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5 ]
|  |--[ minX: 432.640625 maxX: 590.984375 minY: 600.453125 maxY: 624.453125 width: 158.34375 height: 24 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 621 minY: 0 maxY: 2386.828125 width: 621 height: 2386.828125 ]
ID: 2 Type: Element-Collision Range:583-594 Viewport:582 Classification: TP
|  |--[ Overlap-X: 138.03125 Overlap-Y: 283.578125 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 32 maxX: 167.03125 minY: 366.1875 maxY: 582.1875 ]
|--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 169.03125 minY: 576.765625 maxY: 648.765625 ]
ID: 2 Type: Element-Collision Range:583-594 Viewport:583 Classification: TP
|  |--[ Overlap-X: 138.375 Overlap-Y: 260 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 32 maxX: 167.375 minY: 366.1875 maxY: 582.1875 ]
|--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 169.375 minY: 577.1875 maxY: 625.1875 ]
ID: 2 Type: Element-Collision Range:583-594 Viewport:588 Classification: TP
|  |--[ Overlap-X: 140.078125 Overlap-Y: 262.078125 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 32 maxX: 169.078125 minY: 366.1875 maxY: 582.1875 ]
|--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 171.078125 minY: 579.265625 maxY: 627.265625 ]
ID: 2 Type: Element-Collision Range:583-594 Viewport:594 Classification: TP
|  |--[ Overlap-X: 142.125 Overlap-Y: 264.59375 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 32 maxX: 171.125 minY: 366.1875 maxY: 582.1875 ]
|--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 173.125 minY: 581.78125 maxY: 629.78125 ]
ID: 2 Type: Element-Collision Range:583-594 Viewport:595 Classification: FP
|  |--[ Overlap-X: 0 Overlap-Y: 0 ]
|--[ Node: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 32 maxX: 171.46875 minY: 366.1875 maxY: 582.1875 ]
|--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 173.46875 minY: 582.203125 maxY: 630.203125 ]
ID: 3 Type: Element-Protrusion Range:553-567 Viewport:552 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0.984375 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 30 maxX: 158.765625 minY: 364.1875 maxY: 584.1875 width: 128.765625 height: 220 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
|  |--[ minX: 30 maxX: 158.765625 minY: 522.171875 maxY: 585.171875 width: 128.765625 height: 63 ]
|--[ New Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 0 maxX: 188.765625 minY: 314.1875 maxY: 634.1875 width: 188.765625 height: 320 ]
ID: 3 Type: Element-Protrusion Range:553-567 Viewport:553 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 1.40625 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 30 maxX: 159.109375 minY: 364.1875 maxY: 584.1875 width: 129.109375 height: 220 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
|  |--[ minX: 30 maxX: 159.109375 minY: 522.59375 maxY: 585.59375 width: 129.109375 height: 63 ]
|--[ New Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 0 maxX: 189.109375 minY: 314.1875 maxY: 634.1875 width: 189.109375 height: 320 ]
ID: 3 Type: Element-Protrusion Range:553-567 Viewport:560 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 4.328125 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 30 maxX: 161.5 minY: 364.1875 maxY: 584.1875 width: 131.5 height: 220 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
|  |--[ minX: 30 maxX: 161.5 minY: 525.515625 maxY: 588.515625 width: 131.5 height: 63 ]
|--[ New Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 0 maxX: 191.5 minY: 314.1875 maxY: 634.1875 width: 191.5 height: 320 ]
ID: 3 Type: Element-Protrusion Range:553-567 Viewport:567 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 7.265625 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 30 maxX: 163.890625 minY: 364.1875 maxY: 584.1875 width: 133.890625 height: 220 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
|  |--[ minX: 30 maxX: 163.890625 minY: 528.453125 maxY: 591.453125 width: 133.890625 height: 63 ]
|--[ New Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 0 maxX: 193.890625 minY: 314.1875 maxY: 634.1875 width: 193.890625 height: 320 ]
ID: 3 Type: Element-Protrusion Range:553-567 Viewport:568 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ minX: 30 maxX: 164.234375 minY: 364.1875 maxY: 584.1875 width: 134.234375 height: 220 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
|  |--[ minX: 30 maxX: 164.234375 minY: 528.875 maxY: 570.875 width: 134.234375 height: 42 ]
|--[ New Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A ]
|  |--[ minX: 0 maxX: 194.234375 minY: 314.1875 maxY: 634.1875 width: 194.234375 height: 320 ]
ID: 4 Type: Element-Protrusion Range:550-580 Viewport:549 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.671875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ minX: 0 maxX: 219.59375 minY: 698.1875 maxY: 914.1875 width: 219.59375 height: 216 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
|  |--[ minX: 165 maxX: 233.265625 minY: 778.1875 maxY: 906.1875 width: 68.265625 height: 128 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 549 minY: 0 maxY: 2676.828125 width: 549 height: 2676.828125 ]
ID: 4 Type: Element-Protrusion Range:550-580 Viewport:550 Classification: TP
|  |--[ Left-P: 0 Right-P: 13.265625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ minX: 0 maxX: 220 minY: 698.1875 maxY: 914.1875 width: 220 height: 216 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
|  |--[ minX: 165 maxX: 233.265625 minY: 778.1875 maxY: 906.1875 width: 68.265625 height: 128 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 550 minY: 0 maxY: 2676.828125 width: 550 height: 2676.828125 ]
ID: 4 Type: Element-Protrusion Range:550-580 Viewport:565 Classification: TP
|  |--[ Left-P: 0 Right-P: 7.265625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ minX: 0 maxX: 226 minY: 698.1875 maxY: 914.1875 width: 226 height: 216 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
|  |--[ minX: 165 maxX: 233.265625 minY: 778.1875 maxY: 906.1875 width: 68.265625 height: 128 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 565 minY: 0 maxY: 2676.828125 width: 565 height: 2676.828125 ]
ID: 4 Type: Element-Protrusion Range:550-580 Viewport:580 Classification: TP
|  |--[ Left-P: 0 Right-P: 1.265625 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ minX: 0 maxX: 232 minY: 698.1875 maxY: 914.1875 width: 232 height: 216 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
|  |--[ minX: 165 maxX: 233.265625 minY: 778.1875 maxY: 906.1875 width: 68.265625 height: 128 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 580 minY: 0 maxY: 2676.828125 width: 580 height: 2676.828125 ]
ID: 4 Type: Element-Protrusion Range:550-580 Viewport:581 Classification: FP
|  |--[ Left-P: 0 Right-P: 0.875 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ minX: 0 maxX: 232.390625 minY: 698.1875 maxY: 914.1875 width: 232.390625 height: 216 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
|  |--[ minX: 165 maxX: 233.265625 minY: 778.1875 maxY: 906.1875 width: 68.265625 height: 128 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 581 minY: 0 maxY: 2676.828125 width: 581 height: 2676.828125 ]
ID: 5 Type: Element-Protrusion Range:550-582 Viewport:549 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 21.71875 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 549 minY: 314.1875 maxY: 634.1875 width: 549 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 157.734375 minY: 583.90625 maxY: 655.90625 width: 127.734375 height: 72 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 549 minY: 0 maxY: 2676.828125 width: 549 height: 2676.828125 ]
ID: 5 Type: Element-Protrusion Range:550-582 Viewport:550 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 22.140625 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 550 minY: 314.1875 maxY: 634.1875 width: 550 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 158.078125 minY: 584.328125 maxY: 656.328125 width: 128.078125 height: 72 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 550 minY: 0 maxY: 2676.828125 width: 550 height: 2676.828125 ]
ID: 5 Type: Element-Protrusion Range:550-582 Viewport:566 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 28.84375 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 566 minY: 314.1875 maxY: 634.1875 width: 566 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 163.546875 minY: 591.03125 maxY: 663.03125 width: 133.546875 height: 72 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 566 minY: 0 maxY: 2676.828125 width: 566 height: 2676.828125 ]
ID: 5 Type: Element-Protrusion Range:550-582 Viewport:582 Classification: TP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 14.578125 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 582 minY: 314.1875 maxY: 634.1875 width: 582 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 169.03125 minY: 576.765625 maxY: 648.765625 width: 139.03125 height: 72 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 582 minY: 0 maxY: 2676.828125 width: 582 height: 2676.828125 ]
ID: 5 Type: Element-Protrusion Range:550-582 Viewport:583 Classification: FP
|  |--[ Left-P: 0 Right-P: 0 Top-P: 0 Bottom-P: 0 ]
|--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ minX: 0 maxX: 583 minY: 314.1875 maxY: 634.1875 width: 583 height: 320 ]
|--[ Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ minX: 30 maxX: 169.375 minY: 577.1875 maxY: 625.1875 width: 139.375 height: 48 ]
|--[ New Parent: /HTML/BODY/DIV/DIV ]
|  |--[ minX: 0 maxX: 583 minY: 0 maxY: 2676.828125 width: 583 height: 2676.828125 ]
