*
|  |--[ Element-Protrusion (1): 598-620(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
|  |--[ Element-Collision (2): 583-594(TP,TP,TP,TP,FP) ]
|  |  |--[ Sibling: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5 ]
|  |--[ Element-Protrusion (3): 553-567(FP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV ]
|  |--[ Element-Protrusion (4): 550-580(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[4] ]
|  |--[ Element-Protrusion (5): 550-582(TP,TP,TP,TP,FP) ]
|  |  |--[ Parent: /HTML/BODY/DIV/DIV/DIV[3] ]
5 Responsive Layout Failures Found.
