Type: Element-Protrusion Range:598-620 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5
|  |  |--[ Property: height ]
|  |  |--[ Value: 220px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV ]
Type: Element-Protrusion Range:598-620 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5
|  |  |--[ Property: height ]
|  |  |--[ Value: 202.469px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/P/IMG ]
Type: Element-Protrusion Range:598-620 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/H5
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 14px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV[3]/DIV/A/DIV/P[2] ]
Type: Element-Protrusion Range:553-567 Parent:/HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2]
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 14px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/P[2] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-left ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[2] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-right ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[2] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-left ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-right ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-left ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: padding-right ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-left ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[2] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-right ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[2] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-left ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-right ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-left ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
Type: Element-Protrusion Range:550-580 Parent:/HTML/BODY/DIV/DIV/DIV[4] Child: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3]
|  |  |--[ Property: margin-right ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV[4]/DIV/DIV[3] ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 28.8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: margin-bottom ]
|  |  |--[ Value: 20px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON[2] ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: margin-top ]
|  |  |--[ Value: 20px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON[2] ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: margin-bottom ]
|  |  |--[ Value: 20px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: margin-top ]
|  |  |--[ Value: 20px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON[2] ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/DIV/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: font-size ]
|  |  |--[ Value: 16px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: padding-bottom ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/BUTTON ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: padding-bottom ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 8px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM/INPUT ]
Type: Element-Protrusion Range:550-582 Parent:/HTML/BODY/DIV/DIV/DIV[3] Child: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/A/DIV/H5
|  |  |--[ Property: padding-top ]
|  |  |--[ Value: 5px ]
|  |  |--[ Element: /HTML/BODY/DIV/DIV/FORM ]
